{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lerna run next:dev --stream",
    "bundle:all": "lerna run bundle --stream",
    "install:all": "lerna bootstrap --hoist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
